<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../src/styles.css" rel="stylesheet" />
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
